<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>320x480</title>

	<style>
		html,
		body {
			position: relative;
			height: 100%;
			width: 100%;
			margin: 0;
			padding: 0;
		}

		.swiper-container,
		.swiper-wrapper {
			padding: 0;
			margin: 0;
			width: 100%;
			height: 100%;
		}

		.swiper-container,
		.swiper-wrapper {
			padding: 0;
			margin: 0;
		}

		.swiper-container {
			opacity: 0;
			display: block;
			margin: 0 auto;
			position: relative;
			overflow: hidden;
			width: 320px;
			height: 480px;
			outline: 1px solid rgb(23, 20, 192);
			transition: opacity .4s;
		}
		.swiper-container_active {
			opacity: 1;
		}

		.swiper-wrapper {
			width: 100%;
			height: 100%;
			display: flex;
		}

		.swiper-text {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			z-index: 1;
		}
		.swiper-textButton {
			border-radius: 20px;
			border: 1px solid #fff;
			width: 150px;
			margin: 0 auto;
			position: absolute;
			left: 0;
			right: 0;
			z-index: 2;
			top: 56%;
			text-align: center;
		}
		.swiper-textButton img {
			display: block;
		}
		.swiper-textButton:active {
			border-color: #fff;
			background-color: #fff;
		}
		.swiper-textButton:active img {
			filter: invert(1);
		}

		.swiper-slide {
			position: relative;
			display: flex;
			flex-shrink: 0;
			justify-content: center;
			width: 100%;
			min-width: 100%;
			height: 100%;
			font-size: 18px;
			align-items: center;
			cursor: pointer;
			z-index: -1;
		}

		.swiper-slide img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
			/*transform: scale(1);*/
			transition: transform 7s 0s ease-out;
		}
		.swiper-slide.swiper-slide-active {
			z-index: 0;
		}
		.swiper-slide.swiper-slide-active img {
			/*transform: scale(1.3);*/
		}

		.swiper-prevEl,
		.swiper-nextEl {
			display: block;
			position: absolute;
			top: 56%;
			padding: 0;
			font-size: 24px;
			font-weight: normal;
			color: #fff;
			border: none;
			outline: none;
			cursor: pointer;
			width: 36px;
			aspect-ratio: 1;
			z-index: 2;
			background-color: transparent;			
			background-repeat: no-repeat;
			background-size: auto 80%;
			background-position: center;
			filter: invert(1);
			transform-origin: center;			
			transition: background-size .3s ease-out;
		}

		.swiper-prevEl.swiper-button-disabled,
		.swiper-nextEl.swiper-button-disabled {
			opacity: 0.5;
			cursor: not-allowed;
		}

		.swiper-prevEl {
			left: 5px;
			background-image: url("prev.svg");
			animation: shiftToPrev 4s infinite;
		}

		.swiper-nextEl {
			right: 5px;
			background-image: url("next.svg");
			animation: shiftToNext 4s infinite;
		}
		.swiper-container:hover .swiper-nextEl,
		.swiper-container:hover .swiper-prevEl {
			animation: none;
		}
		
		.swiper-prevEl:active,
		.swiper-nextEl:active {
			background-size: auto 120%;
		}
		.swiper-button-disabled {
			opacity: 0;
			visibility: hidden;
		}

		
		@media (hover: hover) {
			
			.swiper-nextEl:hover {
				background-size: auto 120%;
			}
			.swiper-prevEl:hover {
				background-size: auto 120%;
			}
			.swiper-textButton:hover {
				border-color: #fff;
				background-color: #fff;
			}
			.swiper-textButton:hover img {
				filter: invert(1);

			}
		}

		@keyframes shiftToNext {
			10% {
				transform: translateX(40%);
			}
			20% {
				transform: translateX(0);
			}
			30% {
				transform: translateX(40%);
			}
			40% {
				transform: translateX(0);
			}
		}
		@keyframes shiftToPrev {
			10% {
				transform: translateX(-40%);
			}
			20% {
				transform: translateX(0);
			}
			30% {
				transform: translateX(-40%);
			}
			40% {
				transform: translateX(0);
			}
		}
	</style>
</head>

<body>

	<a href="#" class="swiper-container">
		<div class="swiper-wrapper">
			<div class="swiper-slide"><img src="1.jpg" alt=""></div>
			<div class="swiper-slide"><img src="2.jpg" alt=""></div>
			<div class="swiper-slide"><img src="3.jpg" alt=""></div>
		</div>

		<div class="swiper-textButton"><img src="text_but.svg" alt=""></div>
		<div class="swiper-text"><img src="text.svg" alt=""></div>

		<button class="swiper-prevEl"></button>
		<button class="swiper-nextEl"></button>
	</a>

	<script src="ts.js" defer></script>
	<script src="index.js" defer></script>
	
</body>

</html>